<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(310,510)" to="(430,510)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(290,270)" to="(290,610)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(330,260)" to="(330,490)"/>
    <wire from="(270,630)" to="(430,630)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(220,240)" to="(430,240)"/>
    <wire from="(220,360)" to="(430,360)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(270,380)" to="(270,630)"/>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(470,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
